version: '3.8'
services:
  db:
    image: mysql:5.7
    container_name: tfs_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "root_password"
      MYSQL_DATABASE: "theforgottenserver"
      MYSQL_USER: "tfsuser"
      MYSQL_PASSWORD: "tfspassword"
    volumes:
      - ./db_data:/var/lib/mysql
      - ./config.lua:/app/config.lua
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - tfs_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: tfs_phpmyadmin
    restart: always
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: "root_password"
      UPLOAD_LIMIT: 1G
      MEMORY_LIMIT: 512M
    depends_on:
      - db
    networks:
      - tfs_network

  tfs:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tfs_server
    restart: always
    ports:
      - "7171:7171"
      - "7172:7172"
    volumes:
      - ./data:/app/data
      - ./config.lua:/app/config.lua
    depends_on:
      - db
    networks:
      - tfs_network

networks:
  tfs_network:
    driver: bridge

volumes:
  db_data:

