Solicito a criação e documentação de toda a estrutura necessária para o meu projeto inicial de servidor TFS 1.6 (base Alternative-TFS)

Ambiente e dependências
Sistema operacional Ubuntu 22.04 LTS
Docker Compose com contêineres para TFS 1.6, MySQL 8.0, MyAAC (PHP 8.1) e phpMyAdmin (opcional)

Configuração do banco de dados
MySQL 8.0 com autenticação mysql_native_password
Charset utf8mb4 e collation utf8mb4_unicode_ci
Usuário dedicado com permissões mínimas, sem uso de root
Backup automático diário

Variáveis de ambiente
Definir host, usuário, senha, nome do banco e porta de conexão para o Forgotten Server

Integração entre TFS e MyAAC
Ajustar o arquivo de configuração do MyAAC para usar o mesmo banco do TFS
Verificar o status de conexão do servidor
Unificar o algoritmo de hash de senha (SHA256 ou SHA512)

Segurança
Configurar firewall para expor apenas as portas necessárias (80, 443, 7171, 7172)
Instalar certificado SSL com Let’s Encrypt
Implementar proteção contra DDoS se necessário
Restringir acesso administrativo por IP
Programar rotina de backup de banco e arquivos

Otimizações de performance
Ativar cache de código no PHP (APCu ou OPcache)
Habilitar compressão de arquivos estáticos
Sugerir uso de CDN para recursos pesados
Analisar e otimizar queries SQL
Implementar monitoramento simples da saúde do servidor

Personalização e plugins
Escolher template responsivo e moderno
Integrar redes sociais
Criar página de downloads com cliente customizado
Configurar sistema de suporte/tickets e área de notícias
Instalar plugins essenciais do MyAAC (loja, guild wars, doações, highscores, segurança)

Operações básicas
Para iniciar o ambiente, usar o comando de subida dos contêineres
Para parar, usar o comando de desligamento dos contêineres
Para reiniciar, usar o comando de reinicialização
Para atualizar imagens, usar o comando de pull seguido de subida com remoção de órfãos
Para remover volumes e imagens, usar o comando de desligamento com flags de remoção de volumes e imagens

Documentação de senhas e acessos
Registrar todas as credenciais (MySQL, SSH, painel MyAAC) em cofre seguro (ex. Bitwarden ou Vault)
Definir política de rotação periódica de senhas

Observações finais
Os PDFs anexados são apenas referências desatualizadas; sempre verificar funcionamento antes de aplicar código
Antecipar erros de usuário, loops infinitos e falhas de servidor
Priorizar testes exaustivos para evitar exploits como duplicação de itens

Links de referência que devem ser consultados antes de qualquer alteração
Lua: https://www.lua.org/docs.html
OTLand Docs: https://github.com/otland/docs
Forgotten Server: https://github.com/otland/forgottenserver
Wiki de compilação: https://github.com/otland/forgottenserver/wiki/Compiling

Todas as informações úteis sobre este tema já foram passadas, devemos seguir para o próximo tópico ou você tem dúvidas?